driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tutesmessanger
ip=localhost
port=3306
database=tutesmessanger
username=root
password=rMWwfItUNNMEK4X7
dialect=org.hibernate.dialect.MySQL5Dialect