jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tutesmessanger
jdbc.ip=localhost
jdbc.port=3306
jdbc.database=tutesmessanger
jdbc.username=root
jdbc.password=Manager@123
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect